<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Login" width="1190" height="660" titletext="New Form">
    <Layouts>
      <Layout height="660" mobileorientation="landscape" width="1190">
        <Static id="Static00" taborder="0" text="아이디 " left="104" top="165" width="41" height="14" color="darkgray"/>
        <Static id="Static01" taborder="1" text="비밀번호" left="104" top="255" width="48" height="14" color="darkgray"/>
        <Static id="Static03" taborder="2" text="비밀번호 찾기" left="319" top="329" width="77" height="14"/>
        <Button id="Button00" taborder="3" text="로그인" left="104" top="404" width="292" height="50" background="#1C2E54" color="white" cssclass="login"/>
        <CheckBox id="CheckBox00" taborder="4" text="ID/PW 저장" left="104" top="329" width="95" height="15" color="darkgray"/>
        <Edit id="Edit00" taborder="5" left="104" top="199" width="292" height="20" cssclass="styled"/>
        <Edit id="Edit00_00" taborder="6" left="104" top="289" width="292" height="20" cssclass="styled" password="true"/>
        <Div id="Div00" taborder="7" text="Div00" left="770" top="70" width="360" height="508" background="#1C2E54">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="EIS" left="84" top="133" width="210" height="50" cssclass="styled" textAlign="center" color="whitesmoke"/>
              <Button id="Button02" taborder="1" text="LABDIP" left="84" top="203" width="210" height="50" cssclass="styled" textAlign="center" color="whitesmoke"/>
              <Button id="Button03" taborder="2" text="WBP" left="84" top="273" width="210" height="50" cssclass="styled" textAlign="center" color="whitesmoke"/>
              <Button id="Button04" taborder="3" text="DMES" left="84" top="343" width="210" height="50" cssclass="styled" textAlign="center" color="whitesmoke"/>
              <Button id="Button05" taborder="4" text="SAP" left="84" top="413" width="210" height="50" cssclass="styled" textAlign="center" color="whitesmoke"/>
              <Static id="Static02" taborder="5" text="DONG-IN" left="130" top="43" width="118" height="31" font="normal 20pt/normal &quot;Arial&quot;" textAlign="center" color="#ffffff"/>
              <Static id="Static04" taborder="6" text="WEB SYSTEM" left="132" top="74" width="114" height="20" font="normal 13pt/normal &quot;Arial&quot;" textAlign="center" color="#ffffff"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
