<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Emp_exe" left="0" top="0" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" width="800">
        <Static id="st_title" taborder="0" text="Employees" left="10" top="5" width="193" height="30" right="" bottom="" cssclass="sta_WF_emptitle"/>
        <Button id="btn_retrieve" taborder="1" text="Retrieve" top="5" width="65" height="30" right="205" onclick="btn_retrieve_onclick"/>
        <Button id="btn_add" taborder="2" text="Add" top="5" width="60" height="30" left="600" onclick="btn_add_onclick"/>
        <Button id="btn_del" taborder="3" text="Delete" top="5" width="60" height="30" left="665" onclick="btn_del_onclick"/>
        <Button id="btn_save" taborder="4" text="Save" top="5" width="60" height="30" left="730" onclick="btn_save_onclick"/>
        <Grid id="grd_list" taborder="5" left="10" top="95" height="495" width="394" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="a2"/>
                <Cell col="1" text="a3"/>
                <Cell col="2" text="Type"/>
                <Cell col="3" text="EMPL_ID"/>
                <Cell col="4" text="FULL_NAME"/>
                <Cell col="5" text="DEPT_CD"/>
                <Cell col="6" text="POS_CD"/>
                <Cell col="7" text="HIRE_DATE"/>
                <Cell col="8" text="SALARY"/>
                <Cell col="9" colspan="2" text="GENDER"/>
                <Cell col="11" text="MARRIED"/>
                <Cell col="12" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="expr:comp.parent.a2"/>
                <Cell col="1" text="expr:comp.parent.a3"/>
                <Cell col="2" text="expr:dataset.getRowType(currow)"/>
                <Cell col="3" text="bind:EMPL_ID" maskeditformat="AA--###" maskedittype="string"/>
                <Cell col="4" text="bind:FULL_NAME"/>
                <Cell col="5" text="bind:DEPT_CD" displaytype="combocontrol" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="6" text="bind:POS_CD" displaytype="combotext" combodataset="ds_pos" combocodecol="POS_CD" combodatacol="POS_NAME"/>
                <Cell col="7" text="bind:HIRE_DATE"/>
                <Cell col="8" text="bind:SALARY"/>
                <Cell col="9" colspan="2">
                  <Cell text="bind:GENDER"/>
                  <Cell col="1" text="expr:GENDER==&quot;M&quot; ? &quot;남자&quot; : &quot;여자&quot;"/>
                </Cell>
                <Cell col="11" text="bind:MARRIED" displaytype="checkboxcontrol"/>
                <Cell col="12" text="bind:MEMO"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_detail" taborder="6" text="Div00" top="95" width="380" height="495" left="410">
          <Layouts>
            <Layout>
              <Static id="Static04" taborder="19" text="" left="128" top="317" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static04_onclick"/>
              <Static id="Static20" taborder="3" text="" left="128" top="284" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static02" taborder="5" text="" left="128" top="12" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static01" taborder="6" text="" left="128" top="45" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static08" taborder="7" text="Department" left="9" top="78" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static09" taborder="8" text="" left="128" top="78" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static10" taborder="9" text="Name" left="9" top="12" width="120" height="34" background="" padding="" cssclass="sta_WF_table_required" onclick="div_detail_Static10_onclick"/>
              <Static id="Static12" taborder="10" text="Hire Date" left="9" top="284" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel" onclick="div_detail_Static12_onclick"/>
              <Static id="Static13" taborder="11" text="" left="128" top="251" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Static id="Static14" taborder="12" text="Position" left="9" top="111" width="120" height="108" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static15" taborder="13" text="" left="128" top="111" width="240" height="108" background="" padding="" cssclass="sta_WF_tablebg"/>
              <Edit id="edt_name" taborder="0" left="133" top="17" width="162" height="24" onchanged="div_detail_edt_name_onchanged"/>
              <MaskEdit id="msk_id" taborder="1" left="133" top="50" width="88" height="24" format="AA-###" type="string"/>
              <Static id="Static16" taborder="14" text="Gender" left="9" top="218" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel" onclick="div_detail_Static16_onclick"/>
              <Static id="Static17" taborder="15" text="" left="128" top="218" width="240" height="34" background="" padding="" cssclass="sta_WF_tablebg"/>
              <ListBox id="lst_pos" taborder="2" left="133" top="116" width="194" height="98" datacolumn="POS_NAME" codecolumn="POS_CD" innerdataset="ds_pos"/>
              <Static id="Static19" taborder="16" text="Annual Salary" left="9" top="317" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static00" taborder="17" text="Emp ID" left="9" top="45" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static03" taborder="18" text="Married" left="9" top="252" width="120" height="34" background="" padding="" cssclass="sta_WF_tablelabel"/>
              <Static id="Static05" taborder="20" text="Memo" left="9" top="350" width="120" height="132" background="" padding="" cssclass="sta_WF_tablelabel" onclick="Div00_Static05_onclick"/>
              <Static id="Static07" taborder="21" text="" left="128" top="350" width="240" height="132" background="" padding="" cssclass="sta_WF_tablebg" onclick="Div00_Static07_onclick"/>
              <TextArea id="txt_memo" taborder="4" left="133" top="355" width="229" height="122"/>
              <Combo id="Combo00" taborder="22" text="" left="134" top="83" width="216" height="23" innerdataset="ds_dept" codecolumn="DEPT_CD" datacolumn="DEPT_NAME"/>
              <Radio id="Radio00" taborder="23" left="137" top="222" width="217" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" direction="horizontal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">9</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="CheckBox00" taborder="24" text="CheckBox00" left="140" top="260" width="226" height="23"/>
              <Calendar id="Calendar00" taborder="25" left="139" top="291" width="150" height="20"/>
              <MaskEdit id="MaskEdit00" taborder="26" left="144" top="324" width="90" height="20" format="#,###"/>
              <Calendar id="Calendar01" taborder="27" left="159" top="259" width="195" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="7" left="10" top="40" height="50" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="div_WFSA" text="">
          <Layouts>
            <Layout>
              <Edit id="edt_dept_cd" taborder="0" left="97" top="13" width="58" height="24" right="" bottom=""/>
              <Button id="btn_dept" taborder="1" text="" left="159" top="13" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_search"/>
              <Edit id="edt_dept_nm" taborder="2" left="187" top="13" width="124" height="24"/>
              <Radio id="rdo_gender" taborder="3" left="431" top="13" width="208" height="24" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="0" onitemchanged="div_search_rdo_gender_onitemchanged" innerdataset="innerdataset" columncount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">All</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_reset" taborder="4" text="reset" left="" top="13" width="60" height="24" right="10" bottom="" onclick="div_cont_btn_reset_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
              <Static id="Static04" taborder="5" text="Gender" left="376" top="13" width="46" height="24" right="" bottom=""/>
              <Static id="Static00" taborder="6" text="Department" left="10" top="13" width="81" height="24" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" keystring="" cancolumnchange="ds_emp_cancolumnchange" onrowsetchanged="ds_emp_onrowsetchanged" onrowposchanged="ds_emp_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_ID" type="STRING" size="10"/>
          <Column id="FULL_NAME" type="STRING" size="50"/>
          <Column id="DEPT_CD" type="STRING" size="10"/>
          <Column id="POS_CD" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="10"/>
          <Column id="MARRIED" type="STRING" size="10"/>
          <Column id="MEMO" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FULL_NAME">Olivia</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20101003</Col>
            <Col id="SALARY">83000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">AA001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">John</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20051011</Col>
            <Col id="SALARY">76000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">AA002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Jackson</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20070206</Col>
            <Col id="SALARY">95000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">aliceblue</Col>
            <Col id="DEPT_CD">03</Col>
            <Col id="EMPL_ID">BB001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Maia</Col>
            <Col id="POS_CD">02</Col>
            <Col id="HIRE_DATE">20090512</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">W</Col>
            <Col id="MARRIED">false</Col>
            <Col id="MEMO">ivory</Col>
            <Col id="DEPT_CD">04</Col>
            <Col id="EMPL_ID">BB002</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Adam</Col>
            <Col id="POS_CD">04</Col>
            <Col id="HIRE_DATE">20010109</Col>
            <Col id="SALARY">88000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">greenyellow</Col>
            <Col id="DEPT_CD">01</Col>
            <Col id="EMPL_ID">CC001</Col>
          </Row>
          <Row>
            <Col id="FULL_NAME">Ray</Col>
            <Col id="POS_CD">03</Col>
            <Col id="HIRE_DATE">20160202</Col>
            <Col id="SALARY">60000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="MEMO">lightpink</Col>
            <Col id="DEPT_CD">02</Col>
            <Col id="EMPL_ID">DD001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pos">
        <ColumnInfo>
          <Column id="POS_CD" type="string" size="32"/>
          <Column id="POS_NAME" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POS_CD">04</Col>
            <Col id="POS_NAME">Officer</Col>
          </Row>
          <Row>
            <Col id="POS_CD">03</Col>
            <Col id="POS_NAME">Assistant Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">02</Col>
            <Col id="POS_NAME">Division Manager</Col>
          </Row>
          <Row>
            <Col id="POS_CD">01</Col>
            <Col id="POS_NAME">Chairman</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="name">a</Col>
            <Col id="dept">01</Col>
            <Col id="salary">100</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="name">b</Col>
            <Col id="dept">02</Col>
            <Col id="salary">200</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[let a2 = "456";
// 변수 참조 (this.변수 참조)
// text부분에서 추가
// comp.parent.a2
this.a3 = "789";
// comp.parent.a3

/********************************************************************
    created:	  2022/01/25
    filename: 	C:\Users\GIMPO-cjkim\Downloads\nexacro17.1_Education_Materials\Sample\EduProject17.1\Form\Form_Emp_Exe.xfdl
    file path:	C:\Users\GIMPO-cjkim\Downloads\nexacro17.1_Education_Materials\Sample\EduProject17.1\Form
    file base: 	Form_Emp_Exe
    file ext:	  xfdl
    author:		  

    purpose:	  
*********************************************************************/

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 통신을 주고 받고 쓰이는 method
	this.transaction(
		"tr_select" // 1.id
		, "SvcURL::select_emp.jsp?sDept=" // 2.url
		, "" // 3.inDS - JSP : I, U, D
		, "ds_emp=out_emp ds_dept=ds_dept" // 4.OutDS - jsp: SELECT (구분자는 space)
		, "" // 5.InVar - F->S
		, "fn_callback" // 6. callback function
	);
};

this.fn_callback = function(id, nCode, sMsg){
	if(nCode<0){
		this.alert("실패 : " + sMsg);
		return;
	}
	this.alert("성공" + this.ds_emp.getRowCount() + "건");
}

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addRow();
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.deleteRow(this.ds_emp.rowposition);
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var name = "김 창 준"
	this.transaction(
			"tr_save" // 1.id
			, "SvcURL::save_emp.jsp?SDept=" // 2.url
			, "in_emp=ds_emp:U" // 3.inDS - JSP : I, U, D - :U, all - :A, a-D :N(RowTypeX)
			, "" // 4.OutDS - jsp: SELECT (구분자는 space)
			, "in_var1=1" + nexacro.wrapQuote(name) // 5.InVar - F->S
			, "fn_callback" // 6. callback function
		);
};

this.out_var = "";
this.fn_callback = function(id, nCode, sMsg){
	if(nCode<0){
		this.alert("실패 : " + sMsg);
		return;
	}
	this.alert("성공" + this.ds_emp.getRowCount() + "건 // " + this.out_var);
}

this.div_detail_edt_name_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_detail.form.edt_name" propid="value" datasetid="ds_emp" columnid="FULL_NAME"/>
      <BindItem id="item1" compid="div_detail.form.Combo00" propid="value" datasetid="ds_emp" columnid="DEPT_CD"/>
      <BindItem id="item2" compid="div_detail.form.lst_pos" propid="value" datasetid="ds_emp" columnid="POS_CD"/>
      <BindItem id="item3" compid="div_detail.form.Radio00" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item4" compid="div_detail.form.CheckBox00" propid="value" datasetid="ds_emp" columnid="MARRIED"/>
      <BindItem id="item5" compid="div_detail.form.MaskEdit00" propid="value" datasetid="ds_emp" columnid="SALARY"/>
      <BindItem id="item6" compid="div_detail.form.Calendar00" propid="value" datasetid="ds_emp" columnid="HIRE_DATE"/>
      <BindItem id="item7" compid="div_detail.form.txt_memo" propid="value" datasetid="ds_emp" columnid="MEMO"/>
      <BindItem id="item8" compid="div_detail.form.msk_id" propid="value" datasetid="ds_emp" columnid="EMPL_ID"/>
      <BindItem id="item9" compid="div_search.form.rdo_gender" propid="value" datasetid="ds_emp" columnid="GENDER"/>
      <BindItem id="item10" compid="div_detail.form.Calendar01" propid="visible" datasetid="ds_emp" columnid="MARRIED"/>
    </Bind>
  </Form>
</FDL>
