<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Contract_Popup" width="900" height="690" titletext="정보 수정" onload="Contract_Popup_onload" stepalign="center middle">
    <Layouts>
      <Layout height="690" width="900">
        <Button id="bt_SAVE" taborder="0" text="확 인" left="240" top="620" width="100" height="40" font="14pt &quot;Arial&quot;"/>
        <Button id="bt_CANCEL" taborder="1" text="취 소" left="562" top="620" width="100" height="40" onclick="bt_CANCEL_onclick" font="14pt &quot;Arial&quot;"/>
        <Div id="Div00" taborder="2" text="Div00" left="10" top="41" width="400" height="185">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약명" left="56" top="39" height="20" width="51" font="13pt/normal &quot;Arial&quot;"/>
              <Edit id="txt_CT_NAME" taborder="1" left="137" top="110" width="226" height="43"/>
              <Static id="Static01" taborder="2" text="업체명" left="56" top="121" width="51" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Edit id="txt_CT_COMPANY" taborder="3" left="137" top="28" width="226" height="41"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="3" text="Div01" left="427" top="41" width="459" height="185" font="14pt &quot;Arial&quot;">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="담당자" left="50" top="32" width="51" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Static id="Static03" taborder="1" text="이메일" left="50" top="84" width="51" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Static id="Static04" taborder="2" text="전화번호" left="33" top="136" width="68" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Edit id="txt_CT_MANAGER" taborder="3" left="129" top="31" width="293" height="25"/>
              <Edit id="txt_CT_EMAIL" taborder="4" left="129" top="83" width="293" height="25"/>
              <Edit id="txt_CT_PHONE" taborder="5" left="129" top="135" width="293" height="25"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="4" text="Div02" left="10" top="236" width="876" height="180">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" text="계약종류" left="39" top="38" width="68" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Static id="Static06" taborder="1" text="계약내용" left="39" top="120" width="68" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Edit id="txt_CT_TYPE" taborder="2" left="136" top="19" width="703" height="60"/>
              <Edit id="txt_CT_NOTE" taborder="3" left="136" top="101" width="703" height="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="5" text="Div03" left="10" top="436" width="441" height="153">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" text="계약일" left="56" top="14" width="51" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Edit id="txt_CT_DATE" taborder="1" left="137" top="12" width="281" height="25"/>
              <Edit id="txt_CT_START_DATE" taborder="2" left="137" top="64" width="281" height="25"/>
              <Edit id="txt_CT_END_DATE" taborder="3" left="137" top="113" width="281" height="25"/>
              <Static id="Static08" taborder="4" text="계약 시작일" left="17" top="66" width="90" height="20" font="13pt/normal &quot;Arial&quot;"/>
              <Static id="Static09" taborder="5" text="계약 종료일" left="17" top="118" width="90" height="20" font="13pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="6" text="Div04" left="461" top="436" width="425" height="153">
          <Layouts>
            <Layout>
              <Static id="Static10" taborder="0" text="비 고" left="25" top="26" width="46" height="22" font="14pt/normal &quot;Arial&quot;,&quot;굴림체&quot;"/>
              <TextArea id="TextArea00" taborder="1" left="101" top="23" width="287" height="106" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="계약서 정보 " left="10" top="7" width="112" height="23" font="bold 15pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Contract_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

this.bt_CANCEL_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close()
};
this.TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item11" compid="Div00.form.txt_CT_NAME" propid="value" datasetid="ds_Contract" columnid="CT_NAME"/>
      <BindItem id="item12" compid="Div00.form.txt_CT_COMPANY" propid="value" datasetid="ds_Contract" columnid="CT_COMPANY"/>
      <BindItem id="item0" compid="Div01.form.txt_CT_MANAGER" propid="value" datasetid="ds_Contract" columnid="CT_MANAGER"/>
      <BindItem id="item1" compid="Div01.form.txt_CT_EMAIL" propid="value" datasetid="ds_Contract" columnid="CT_EMAIL"/>
      <BindItem id="item13" compid="Div01.form.txt_CT_PHONE" propid="value" datasetid="ds_Contract" columnid="CT_PHONE"/>
      <BindItem id="item2" compid="Div02.form.txt_CT_TYPE" propid="value" datasetid="ds_Contract" columnid="CT_TYPE"/>
      <BindItem id="item3" compid="Div02.form.txt_CT_NOTE" propid="value" datasetid="ds_Contract" columnid="CT_NOTE"/>
      <BindItem id="item4" compid="Div03.form.txt_CT_DATE" propid="value" datasetid="ds_Contract" columnid="CT_DATE"/>
      <BindItem id="item5" compid="Div03.form.txt_CT_START_DATE" propid="value" datasetid="ds_Contract" columnid="CT_START_DATE"/>
      <BindItem id="item6" compid="Div03.form.txt_CT_END_DATE" propid="value" datasetid="ds_Contract" columnid="CT_END_DATE"/>
      <BindItem id="item8" compid="Div04.form.TextArea00" propid="value" datasetid="ds_Contract" columnid="CT_DESC"/>
    </Bind>
  </Form>
</FDL>
