<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Contract_Management" width="800" height="600" titletext="계약관리" onload="Contract_Management_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800" stepcount="2">
        <Grid id="Grid00" taborder="0" binddataset="ds_Contract" left="10" top="62" right="10" bottom="20" selecttype="area" autofittype="col" autosizingtype="both" positionstep="1" oncelldblclick="Grid00_oncelldblclick" cellsizebandtype="body" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="600"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="계약명" font="bold 12pt/normal 굴림"/>
                <Cell col="1" text="업체명" font="bold 12pt/normal 굴림"/>
                <Cell col="2" text="담당자" font="bold 12pt/normal 굴림"/>
                <Cell col="3" text="이메일" font="bold 12pt/normal 굴림" displaytype="normal"/>
                <Cell col="4" text="전화번호" font="bold 12pt/normal 굴림" displaytype="normal"/>
                <Cell col="5" text="계약 종류" font="bold 12pt/normal 굴림"/>
                <Cell col="6" text="계약 내용" font="bold 12pt/normal 굴림"/>
                <Cell col="7" text="계약일" font="bold 12pt/normal 굴림"/>
                <Cell col="8" text="계약 시작일" font="bold 12pt/normal 굴림"/>
                <Cell col="9" text="계약 종료일" font="bold 12pt/normal 굴림"/>
                <Cell col="10" text="비 고" font="bold 12pt/normal 굴림" edittype="textarea"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CT_NAME" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="1" text="bind:CT_COMPANY" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="2" text="bind:CT_MANAGER" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="3" text="bind:CT_EMAIL" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="4" text="bind:CT_PHONE" textAlign="center" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="5" text="bind:CT_TYPE" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="6" text="bind:CT_NOTE" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="7" text="bind:CT_DATE" textAlign="center" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="8" text="bind:CT_START_DATE" textAlign="center" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="9" text="bind:CT_END_DATE" textAlign="center" font="10pt/normal &quot;굴림체&quot;"/>
                <Cell col="10" text="bind:CT_DESC" textAlign="left" font="10pt/normal &quot;굴림체&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" top="10" positionstep="1" left="10" right="10" height="38">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="계약서 관리" left="5" top="7" width="101" height="22" font="bold 14pt/normal &quot;Arial&quot;"/>
              <Button id="btn_dept" taborder="1" text="" top="6" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_search" right="215"/>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="ListView00" taborder="2" left="10" top="52" binddataset="ds_Contract" bandinitstatus="collapse" enableevent="true" right="10" bottom="40" oncelldblclick="ListView00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Band id="body" height="50" expandbartype="false" expandbarsize="20 20" width="100%" tooltiptype="hover" background="#1db4f5">
                <Cell id="Cell01" left="10" top="10" width="130" height="24" text="bind:CT_NAME" font="bold 18px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell02" left="140" top="10" width="50" height="24" text="업체명" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell03" left="210" top="10" width="120" height="24" text="bind:CT_COMPANY" font="14px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell04" left="340" top="10" width="50" height="24" text="담당자 " font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell05" left="407" top="10" width="153" height="24" text="bind:CT_MANAGER" combotype="dropdown" font="14px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell00" left="187" top="0" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell06" left="387" top="0" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell07" left="597" top="10" width="153" height="24" combotype="dropdown" font="14px/normal &quot;Malgun Gothic&quot;" text="bind:CT_PHONE"/>
              </Band>
              <Band id="detail" width="100%" height="300" background="#75d1f9">
                <Cell id="Cell06" left="30" top="16" width="120" height="24" text="이메일" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_EMAIL" left="155" top="16" width="365" height="24" text="bind:CT_EMAIL" font="15px/normal &quot;Malgun Gothic&quot;" edittype="text"/>
                <Cell id="Cell08" left="30" top="50" width="120" height="24" text="전화번호" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_PHONE" left="155" top="50" width="365" height="24" text="bind:CT_PHONE" font="15px/normal &quot;Malgun Gothic&quot;" edittype="textarea"/>
                <Cell id="Cell10" left="30" top="84" width="120" height="24" text="계약 종류" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_TYPE" left="155" top="84" width="365" height="24" text="bind:CT_TYPE" font="15px/normal &quot;Malgun Gothic&quot;" edittype="combo"/>
                <Cell id="Cell12" left="30" top="118" width="120" height="24" text="계약 내용" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_NOTE" left="155" top="118" width="365" height="24" text="bind:CT_NOTE" font="15px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell14" left="30" top="152" width="120" height="24" text="계약일" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_DATE" left="155" top="152" width="365" height="24" text="bind:CT_DATE" font="15px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell16" left="30" top="186" width="120" height="24" text="계약 시작일" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_START_DATE" left="155" top="186" width="365" height="24" text="bind:CT_START_DATE" font="15px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell18" left="30" top="220" width="120" height="24" text="계약 종료일" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_END_DATE" left="155" top="220" width="365" height="24" text="bind:CT_END_DATE" font="15px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell20" left="30" top="254" width="120" height="24" text="비 고 " font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="LV_detail_DESC" left="155" top="254" width="365" height="24" text="bind:CT_DESC" font="15px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell00" left="117" top="4" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell01" left="117" top="40" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell02" left="117" top="76" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell03" left="117" top="110" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell04" left="117" top="142" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell05" left="117" top="176" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell22" left="117" top="212" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell23" left="117" top="246" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Edit id="Edit00" taborder="3" top="17" width="201" height="25" positionstep="1" right="17"/>
        <Edit id="txt_SearchListview" taborder="4" top="23" width="201" height="25" positionstep="0" right="10" onkeyup="txt_SearchListview_onkeyup"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[include "DOIT::gridCopyPaste.xjs"; // 복사/붙이기 기능 스크립트 파일참조
include "DOIT::gridsort.xjs";

this.Contract_Management_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*row, multi row type의 경우 오류가 발생할 수 있습니다.*/
	
	var objConfig = {
						objGrid : this.Grid00, 
						strMarkType		: "text",
						ascMark			: "▲",
						descMark		: "▼",
						multikey		: ""
					}			
	this.fnSetGridCopyPaste(obj, objConfig);
	
	/*
	 grid 정렬 관련 옵션 설정
	 1. objGrid -> Grid component
	 -- Grid Head 에 정렬 상태를 표시할 텍스트 또는 이미지 경로 지정
	 2. strMarkType -> 소팅 표시자 구분 (text or image)	default : "text"
	 3. ascMark		-> 오름차순표시	default : "▲"
	 4. descMark	-> 내림차순표시	default : "▼"
	 5. multikey	-> multi sort 키 선택 defult : "all : shift & ctrl " , "shift", "ctrl"
	*/
	
	var objForm = obj;
	this.fnInitForm(objForm,objConfig);
};

this.fn_popupCallback = function(strPopupID, strReturn)
{
	if(strReturn == undefined){
		return;
	}

	if(strPopupID == "ct_popup"){
		this.alert("Return Value: " + strReturn);
	}
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objChildFrame = new ChildFrame();
	objChildFrame.init("ct_popup"
                      , 0
                      , 0
                      , 400
                      , 350
                      , null
                      , null
                      , "DOIT::CONTRACT_POPUP.xfdl");
	objChildFrame.set_dragmovetype("all");
    objChildFrame.set_openalign("center middle");
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)")
	
	var objParam = {param3:this.ds_CONTRACT};
	objChildFrame.showModal(this.getOwnerFrame()
	                      , objParam
						  , this
						  , "fn_popupCallback");
};

// edit 박스로 listview 값을 조회
this.txt_SearchListview_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var objApp = nexacro.getApplication();
	
	if(e.keycode == 13)
	{
		// 글로벌 데이터셋은 안됨
		trace(this.objApp.ds_Contract.findRow("CT_NAME", obj.value));
		this.objApp.ds_Contract.set_rowposition(this.objApp.ds_Contract.findRow("CT_NAME", obj.value));
	}
};

this.ListView00_oncelldblclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	if(obj.getBandExpandStatus(e.row))
	{
		obj.hideDetailBand(e.row);
	}	
	else
	{
		obj.showDetailBand(e.row);
	}
	
	if(e.cellid == 'LV_detail_TYPE' || e.cellid == 'LV_detail_EMAIL' || e.cellid == 'LV_detail_NOTE')
        {
			var objChildFrame = new ChildFrame();
			objChildFrame.init("ct_popup"
                      , 0
                      , 0
                      , 400
                      , 350
                      , null
                      , null
                      , "DOIT::CONTRACT_POPUP.xfdl");
			objChildFrame.set_dragmovetype("all");
			objChildFrame.set_openalign("center middle");
			objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)")
	
			var objParam = {param3:this.ds_CONTRACT};
			objChildFrame.showModal(this.getOwnerFrame()
	                      , objParam
						  , this
						  , "fn_popupCallback");
        }
};

]]></Script>
  </Form>
</FDL>
