<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Infra_Management" width="800" height="600" titletext="인프라 관리" onload="Infra_Management_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800" stepcount="2">
        <Grid id="Grid00" taborder="0" left="10" top="55" right="10" bottom="30" selecttype="area" autofittype="col" autosizingtype="both" binddataset="ds_Infra" positionstep="1" oncelldblclick="Grid00_oncelldblclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="89"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="83"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="63"/>
                <Column size="81"/>
                <Column size="130"/>
                <Column size="260"/>
                <Column size="90"/>
                <Column size="132"/>
                <Column size="110"/>
                <Column size="125"/>
                <Column size="59"/>
                <Column size="253"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="장비명"/>
                <Cell col="1" text="관리번호"/>
                <Cell col="2" text="위 치"/>
                <Cell col="3" text="OS"/>
                <Cell col="4" text="Hostname"/>
                <Cell col="5" text="IP"/>
                <Cell col="6" text="공급사"/>
                <Cell col="7" text="도입연도"/>
                <Cell col="8" text="OS 라이선스"/>
                <Cell col="9" text="모델명"/>
                <Cell col="10" text="시스템 사양"/>
                <Cell col="11" text="유지보수 업체"/>
                <Cell col="12" text="무상 유지보수 기간"/>
                <Cell col="13" text="유지보수 기간"/>
                <Cell col="14" text="담당자 연락처"/>
                <Cell col="15" text="백신 여부"/>
                <Cell col="16" text="비 고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NAME" textAlign="left"/>
                <Cell col="1" text="bind:S_NUM" textAlign="left"/>
                <Cell col="2" text="bind:LOCATION" textAlign="left"/>
                <Cell col="3" text="bind:OS" textAlign="left"/>
                <Cell col="4" text="bind:HOSTNAME" textAlign="center"/>
                <Cell col="5" text="bind:IP" textAlign="center"/>
                <Cell col="6" text="bind:SUPPLY_CO" textAlign="left"/>
                <Cell col="7" text="bind:YEAR" textAlign="center"/>
                <Cell col="8" text="bind:LICENSE" textAlign="left"/>
                <Cell col="9" text="bind:M_NAME" textAlign="left"/>
                <Cell col="10" text="bind:SPECS" textAlign="left"/>
                <Cell col="11" text="bind:MN_COMPANY" textAlign="left"/>
                <Cell col="12" text="bind:FREE_MN_PERIOD" textAlign="center"/>
                <Cell col="13" text="bind:MN_PERIOD" textAlign="center"/>
                <Cell col="14" text="bind:MANAGER" textAlign="center"/>
                <Cell col="15" text="bind:VACC_INFO" textAlign="center"/>
                <Cell col="16" text="bind:MISC" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" top="10" positionstep="1" left="10" right="10" height="38">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="인프라 관리" left="5" top="7" width="101" height="22" font="bold 14pt/normal &quot;Arial&quot;"/>
              <Button id="btn_dept" taborder="1" text="" top="6" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_search" right="215"/>
              <Edit id="txt_SearchInfra" taborder="2" top="6" width="201" height="25" positionstep="0" right="4" onkeyup="Div00_txt_SearchInfra_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="ListView00" taborder="2" left="10" top="55" binddataset="ds_Infra" bandinitstatus="collapse" enableevent="true" right="10" bottom="30" oncelldblclick="ListView00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="35" expandbartype="false" expandbarsize="20 20" background="#1db4f5">
                <Cell id="Cell01" left="20" top="5" width="180" height="24" text="bind:NAME" font="bold 13pt/normal &quot;Verdana&quot;"/>
                <Cell id="Cell19" left="290" top="5" width="180" height="24" text="bind:M_NAME" font="bold 13pt/normal &quot;Verdana&quot;"/>
                <Cell id="Cell03" left="560" top="5" width="180" height="24" text="bind:S_NUM" font="bold 13pt/normal &quot;Verdana&quot;"/>
                <Cell id="Cell00" left="230" top="5" width="60" height="24" text="공급사"/>
                <Cell id="Cell02" left="490" top="5" width="60" height="24" text="관리번호"/>
                <Cell id="Cell06" left="269" top="-5" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
                <Cell id="Cell04" left="540" top="-5" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim"/>
              </Band>
              <Band id="detail" width="100%" height="250" background="#75d1f9">
                <Cell id="Cell04" left="11" top="18" width="120" height="24" text="위 치" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell05" left="191" top="18" width="180" height="24" text="bind:LOCATION" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell06" left="381" top="17" width="120" height="24" text="OS" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell07" left="551" top="18" width="180" height="24" text="bind:OS" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell08" left="11" top="47" width="120" height="24" text="Hostname" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell09" left="191" top="47" width="180" height="24" text="bind:HOSTNAME" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell10" left="381" top="47" width="120" height="24" text="IP" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell11" left="551" top="47" width="180" height="24" text="bind:IP" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell12" left="11" top="76" width="120" height="24" text="공급사" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell13" left="191" top="76" width="180" height="24" text="bind:SUPPLY_CO" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell14" left="381" top="76" width="120" height="24" text="도입연도" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell15" left="551" top="76" width="180" height="24" text="bind:YEAR" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell16" left="11" top="105" width="120" height="24" text="OS 라이선스" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell17" left="191" top="105" width="180" height="24" text="bind:LICENSE" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell20" left="11" top="134" width="120" height="24" text="시스템 사양" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell21" left="191" top="134" width="180" height="24" text="bind:SPECS" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell22" left="381" top="105" width="120" height="24" text="유지보수 업체" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell23" left="551" top="105" width="180" height="24" text="bind:MN_COMPANY" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell24" left="11" top="163" width="120" height="24" text="무상 유지보수 기간" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell25" left="191" top="163" width="180" height="24" text="bind:FREE_MN_PERIOD" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell26" left="381" top="134" width="120" height="24" text="유지보수 기간" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell27" left="551" top="134" width="180" height="24" text="bind:MN_PERIOD" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell28" left="11" top="192" width="120" height="24" text="담당자" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell29" left="191" top="192" width="180" height="24" text="bind:MANAGER" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell30" left="381" top="163" width="120" height="24" text="백신여부" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell31" left="551" top="163" width="180" height="24" text="bind:VACC_INFO" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell32" left="381" top="192" width="120" height="24" text="비 고" textAlign="right" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell33" left="551" top="192" width="180" height="24" text="bind:MISC" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell00" left="150" top="10" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell01" left="150" top="39" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell02" left="150" top="68" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell03" left="150" top="97" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell18" left="150" top="126" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell19" left="150" top="155" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell34" left="150" top="181" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell35" left="518" top="10" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell36" left="518" top="41" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell37" left="518" top="68" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell38" left="518" top="97" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell39" left="518" top="126" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell40" left="518" top="184" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell41" left="518" top="155" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Edit id="txt_SearchListview" taborder="3" top="17" width="201" height="25" positionstep="0" right="10" onkeyup="txt_SearchListview_onkeyup"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "DOIT::gridCopyPaste.xjs"; // 복사/붙이기 기능 스크립트 파일참조
include "DOIT::gridsort.xjs";

this.Infra_Management_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*row, multi row type의 경우 오류가 발생할 수 있습니다.*/
	
	var objConfig = {
						objGrid : this.Grid00,
						ascMark			: "▲",
						descMark		: "▼",
						multikey		: ""
					}			
	this.fnSetGridCopyPaste(obj, objConfig);
	
	/*
	 grid 정렬 관련 옵션 설정
	 1. objGrid -> Grid component
	 -- Grid Head 에 정렬 상태를 표시할 텍스트 또는 이미지 경로 지정
	 2. strMarkType -> 소팅 표시자 구분 (text or image)	default : "text"
	 3. ascMark		-> 오름차순표시	default : "▲"
	 4. descMark	-> 내림차순표시	default : "▼"
	 5. multikey	-> multi sort 키 선택 defult : "all : shift & ctrl " , "shift", "ctrl"
	*/
	
	var objForm = obj;
	this.fnInitForm(objForm,objConfig);
};

this.fn_popupCallback = function(strPopupID, strReturn)
{
	if(strReturn == undefined){
		return;
	}

	if(strPopupID == "if_popup"){
		this.alert("Return Value: " + strReturn);
	}
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var objChildFrame = new ChildFrame();
	objChildFrame.init("if_popup"
                      , 0
                      , 0
                      , 400
                      , 350
                      , null
                      , null
                      , "DOIT::INFRA_POPUP.xfdl");
	objChildFrame.set_dragmovetype("all");
    objChildFrame.set_openalign("center middle");
	objChildFrame.set_overlaycolor("RGBA(196,196,196,0.5)")
	
	var objParam = {param3:this.ds_Infra};
	objChildFrame.showModal(this.getOwnerFrame()
	                      , objParam
						  , this
						  , "fn_popupCallback");
};


this.ListView00_oncelldblclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
		if(obj.getBandExpandStatus(e.row))
	{
		obj.hideDetailBand(e.row);
	}	
	else
	{
		obj.showDetailBand(e.row);
	}
};



this.txt_SearchListview_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		trace(this.ds_Infra.findRow("NAME", obj.value));
		this.ds_Infra.set_rowposition(this.ds_Infra.findRow("NAME", obj.value));
	}
};



this.Div00_txt_SearchInfra_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		trace(this.ds_Infra.findRow("NAME", obj.value));
		this.ds_Infra.set_rowposition(this.ds_Infra.findRow("NAME", obj.value));
	}
};
]]></Script>
  </Form>
</FDL>
