<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SAP_Account_Management" width="800" height="600" titletext="SAP 계정 관리">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800" stepcount="2">
        <Grid id="Grid00" taborder="0" left="10" top="55" right="10" bottom="30" selecttype="multirow" autofittype="col" autosizingtype="both" oncellclick="Grid00_oncellclick" binddataset="ds_SAP" positionstep="1">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SAP_ID"/>
                <Cell col="1" text="PASSWORD"/>
                <Cell col="2" text="TERMINAL"/>
                <Cell col="3" text="SAP_TYPE"/>
                <Cell col="4" text="DESC"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SAP_ID"/>
                <Cell col="1" text="bind:PASSWORD"/>
                <Cell col="2" text="bind:TERMINAL"/>
                <Cell col="3" text="bind:SAP_TYPE"/>
                <Cell col="4" text="bind:DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" top="10" positionstep="1" left="10" right="10" height="38">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="SAP 계정" left="5" top="7" width="101" height="22" font="bold 14pt/normal &quot;Arial&quot;"/>
              <Button id="btn_dept" taborder="1" text="" top="6" width="24" height="24" verticalAlign="" onclick="div_search_btn_dept_onclick" cssclass="btn_WF_search" right="215"/>
              <Edit id="Edit00" taborder="2" top="6" width="201" height="25" positionstep="0" right="4"/>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="ListView00" taborder="2" left="10" top="10" binddataset="ds_SAP" right="10" bottom="30" bandinitstatus="collapse">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="40" expandbartype="true" expandbarsize="20 20">
                <Cell id="Cell07" left="40" top="8" width="180" height="24" text="bind:SAP_TYPE" font="bold 16pt/normal &quot;Verdana&quot;"/>
                <Cell id="Cell09" left="350" top="8" width="350" height="24" text="bind:DESC" font="bold 16pt/normal &quot;Verdana&quot;"/>
              </Band>
              <Band id="detail" width="100%" height="80">
                <Cell id="Cell00" left="-10" top="10" width="120" height="24" text="아이디" textAlign="right" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell01" left="140" top="10" width="180" height="24" text="bind:SAP_ID" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell02" left="-10" top="46" width="120" height="24" text="비밀번호" textAlign="right" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell03" left="140" top="46" width="180" height="24" text="bind:PASSWORD" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell04" left="360" top="10" width="120" height="24" text="Terminal" textAlign="right" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell05" left="510" top="10" width="180" height="24" text="bind:TERMINAL" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell08" left="360" top="46" width="120" height="24" text="Note" textAlign="right" font="bold 13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell09" left="510" top="46" width="180" height="24" text="bind:DESC" font="13px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell06" left="110" top="0" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell07" left="110" top="38" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell10" left="480" top="0" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
                <Cell id="Cell11" left="479" top="38" width="23" height="40" border="0px none #ffffff" text="|" font="25px Gulim" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
  </Form>
</FDL>
